<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/lk/collectionsempire/classes/Login.php</file>
            <file>file:/home/lk/collectionsempire/register.php</file>
            <file>file:/home/lk/collectionsempire/libraries/password_compatibility_library.php</file>
            <file>file:/home/lk/collectionsempire/config/db.php</file>
            <file>file:/home/lk/collectionsempire/vendor/composer/installed.json</file>
            <file>file:/home/lk/collectionsempire/test.php.save</file>
            <file>file:/home/lk/collectionsempire/classes/Registration.php</file>
            <file>file:/home/lk/collectionsempire/classes/db_connection.php</file>
            <file>file:/home/lk/collectionsempire/vendor/composer/autoload_namespaces.php</file>
            <file>file:/home/lk/collectionsempire/.gitignore</file>
        </group>
    </open-files>
</project-private>
